<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/productSaleId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Sale ID" />

    <TextView
        android:id="@+id/productSaleQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Sale Quantity" />
</LinearLayout>
